{
  "mcpServers": {
    "wiki-rag": {
      "command": "uv",
      "args": ["run", "--quiet", "wiki-rag-mcp"],
      "env": {
        "WIKI_SOURCE": "wiki",
        "WIKI_USER": "jiho",
        "TOKENIZERS_PARALLELISM": "false"
      }
    }
  }
}
